
[devicePicomotor]
name= PicomotorController
model= picomotor
ip_address= 193.206.155.107
comm_timeout= 2
naxis= 4

[deviceTunableFilter]
name = TunableFilter
model = xxx
speed: 115200

[motor1]
name = Picomotor
motor= devicePicomotor
log_level = info
host = localhost
port = 7200

[motor2]
name = TunableFilter
motor= deviceTunableFilter
log_level = info
port = '/dev/ttyUSB1'


[processMonitor]
name= Monitor plico_motor processes
host= localhost
port= 7220

[global]
app_name= inaf.arcetri.ao.plico_motor_server
app_author= INAF Arcetri Adaptive Optics
python_package_name=plico_motor_server

