
[devicePicomotor]
name= PicomotorController
model = picomotor
ip_address = 193.206.155.107
comm_timeout = 2
naxis = 4

[deviceTunableFilter]
name = TunableFilter
model = KURIOS-VB1_thorlabs
speed = 115200
usb_port = /dev/ttyUSB1

[deviceFilterWheel]
name = FilterWheel
model = FW102B_thorlabs
speed = 115200
usb_port = /dev/ttyUSB2

[deviceStandaXaxis]
name = StandaStageXaxis
model = 8SMC5-USB 8MT30-50
speed = 2000
usb_port = b'xi-com:///dev/ximc/000081B5'
lib_folder = /home/labot/Downloads/ximc-2.13.6/ximc/crossplatform/wrappers/python

[deviceStandaYaxis]
name = StandaStageYaxis
model = 8SMC5-USB 8MT30-50
speed = 2000
usb_port = b'xi-com:///dev/ximc/000081A1'
lib_folder = /home/labot/Downloads/ximc-2.13.6/ximc/crossplatform/wrappers/python

[deviceStandaZaxis]
name = StandaStageZaxis
model = 8SMC5-USB 8MT30-50
speed = 2000
usb_port = b'xi-com:///dev/ximc/00008230'
lib_folder = /home/labot/Downloads/ximc-2.13.6/ximc/crossplatform/wrappers/python

[deviceStandaTip]
name = StandaStageTip
model = 8SMC5-USB 8MBM24-2-2
speed = 2000
usb_port = b'xi-com:///dev/ximc/000081A8'
lib_folder = /home/labot/Downloads/ximc-2.13.6/ximc/crossplatform/wrappers/python

[deviceStandaTilt]
name = StandaStageTip
model = 8SMC5-USB 8MBM24-2-2
speed = 2000
usb_port = b'xi-com:///dev/ximc/0000818D'
lib_folder = /home/labot/Downloads/ximc-2.13.6/ximc/crossplatform/wrappers/python

[motor1]
name = StandaStageXaxis
motor = deviceStandaStageXaxis
log_level = info
host = localhost
port = 7200

[motor2]
name = StandaStageYaxis
motor = deviceStandaStageYaxis
log_level = info
host = localhost
port = 7300

[motor3]
name = StandaStageZaxis
motor = deviceStandaStageZaxis
log_level = info
host = localhost
port = 7400


[processMonitor]
name = Monitor plico_motor processes
host = localhost
port = 7220

[global]
app_name = inaf.arcetri.ao.plico_motor_server
app_author = INAF Arcetri Adaptive Optics
python_package_name = plico_motor_server

